.form{
    display: grid;
    grid-template-columns: auto auto ;
    padding:1em;
    align-items: space-between;

}
.form__container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:0 10em;
    height:80vh;
    max-height: 600px;
}
.form__element{
    display: flex;
    flex-direction: column;
}
.form__input-field{
    max-width: 400px;
    min-height:3em;
    padding:0.5em 1em;
    border:none;
    outline:none;
    border-radius: 1em;
    color: white;
    font-size: 1.2em;
    background: linear-gradient(to right, #004e92, #000428);
    
}
.form__header{
    text-align: center;
}
.button{
    min-width: 9em;
    align-self: center;
    font-size: 1em;
}
.form__label{
    font-weight: bold;
    padding:0.5em 0;
}
.form__related{
    align-self: center; 
}
.form__phone{
    text-decoration: none;
    color:black
}

@media all and (max-width:570px){
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form__input-field{
        min-width: 300px;
        height:3em;
    }
    .button{
        min-width: 150px;
    }
}
