.card-container{
    display: flex;
    transition: transform 1s linear;
    max-width: 100vw;
   
}
.header{
    text-align: center;
    font-weight: normal;
    font-size: 0.9em;
    color: #0A142F;
    text-shadow: 6px 6px 5px rgb(133, 131, 131);
}
.card-container__slider{
    display: none;
    color:#000000;
}
.card-container__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #004e92, #000428);
    margin:1em;
    border-radius: 1em;
    text-align: center;
    padding:2em;
    transition: transform 2s linear;
    color: white;
}
.card-container__header{
    text-align: center;
}

.card-container__photo{
    width:100%;
}
.card-container__button{
    background-color: #0A142F;;
    color: white;
    margin:1em;
}


@media all and (min-width:751px) and (max-height:900px){
    .card-container__card--special1{
        top:0px;
    }
    .card-container__card--special2{
        left:30vw;
        top:0px;
    }
    .card-container__card--special3{
        left:60vw;
        top:0px;
    }
    .card-container__card--special4{
        left:90vw;
        top:0px;
    }
    .card-container__card--special5{
        left:120vw;
        top:0px;
    }
    .card-container__inner-container{
        transition: transform 500ms linear;
        height:auto;
        width:100vw;
    }
    .card-container__slider{
        display: block;
        position:absolute;
        z-index: 10;
        top:10em;
    }
    .card-container__slider--left-side{
       left:0px;
    }
    .card-container__slider--right-side{
       right:0px;
    }
  
    .card-container__card{
        position :absolute;
        width:200vw;
        max-width: 25vw;
        height:22em;
    }
    .card-container{
        overflow:hidden;
        position:relative;
        height:60vh;
    }
    .card-container__image{
        max-width: 10vw;
        padding:1em;
    }
}
@media all and (max-width:750px){
    .card-container__inner-container{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container__card{
        max-width:400px;
        max-height: 500px;
    }
    .card-container{
        justify-content: center;
    }
    .card-container__image{
        max-width: 70%;
        padding:1em;
    }
}
@media all and (max-aspect-ratio:8/10){
    .card-container__header{
        padding:1em 0;
    }
    .card-container__content{
        font-size: 1.3em;
    }
}