.skills{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:2em;
    font-size: 1.5em;
    padding: 2em;
}
.skills__header{
    grid-area: 1/1 / 1/3;
    text-align: center;
}
.skills__content{
    grid-area : 2/1 / 2/3;
    /* font-size:2em; */
}
.skills__list{
    display: flex;
    flex-direction: column;
    padding-left:1em;
    /* justify-content: center; */
}
.skills__list-item{
    padding-bottom: 1em;
}

@media all and (max-width:770px){
    .skills{
        display: flex;
        flex-direction:column;
        padding:1em;text-align: justify;
    }
}